----------result----------
NOT Matching 
<info>
template_data: city021_015.txt
target_data: city012_054.txt
distance: 0.7132223524486679
NOT Matching 
<info>
template_data: city021_025.txt
target_data: city012_067.txt
distance: 0.8112581539257991
NOT Matching 
<info>
template_data: city021_036.txt
target_data: city012_061.txt
distance: 0.7154391975803395
NOT Matching 
<info>
template_data: city021_046.txt
target_data: city012_004.txt
distance: 0.8313162272213448
NOT Matching 
<info>
template_data: city021_052.txt
target_data: city012_040.txt
distance: 0.7413181131195561
NOT Matching 
<info>
template_data: city021_091.txt
target_data: city012_081.txt
distance: 0.7554008647743211
NOT Matching 
<info>
template_data: city021_092.txt
target_data: city012_072.txt
distance: 0.7524921022958286
NOT Matching 
<info>
template_data: city021_094.txt
target_data: city012_088.txt
distance: 0.76125574899725
NOT Matching 
<info>
template_data: city021_099.txt
target_data: city012_081.txt
distance: 0.762147511614234
accuracy = 91.0